{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JsonSqlConfigSettings": {
    "SqlDataSource": "elitebook-ubuntu,1450",
    "SqlInitialCatalog": "JsonSqlConfig",
    "SqlTrustServerCertificate": true
  }
}
