{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "JsonSqlSettings": {
    "SqlDataSource": "elitebook-ubuntu,1450",
    "SqlInitialCatalog": "JsonSqlConfig",
    "SqlTrustServerCertificate": true,
    "SensitiveLogging":  true
  }
}
